<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gandhi"
    tools:context="com.app.mgnrega.mgnregaapp.WorkerApplicationForm">

    <EditText
        android:id="@+id/et_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Enter your district"
        android:onClick="speakOut"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Select prefferred duration"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="201dp"
        android:layout_above="@+id/et_from_date"
        android:layout_alignLeft="@+id/et_area"
        android:layout_alignStart="@+id/et_area" />

    <EditText
        android:id="@+id/et_from_date"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@+id/et_to_date"
        android:layout_alignBottom="@+id/et_to_date"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:hint="Enter end date"
        android:inputType="date"
        android:onClick="speakOut2"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/et_to_date"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Enter start date"
        android:inputType="date"
        android:onClick="speakOut1"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="218dp"
        android:layout_above="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginBottom="14dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginTop="70dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt1"
        android:layout_alignStart="@+id/txt1"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="44dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/txt2"
        android:layout_alignLeft="@+id/txt2"
        android:layout_alignStart="@+id/txt2"
        android:layout_marginTop="46dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt1"
        android:layout_toLeftOf="@+id/et_area"
        android:layout_toStartOf="@+id/et_area"
        android:text="UID" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/txt2"
        android:text="Name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_alignBaseline="@+id/txt3"
        android:layout_alignBottom="@+id/txt3"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:id="@+id/mobn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter mobile number"
        android:inputType="textPersonName" />

</RelativeLayout>