<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.mgnrega.mgnregaapp.about">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/gandhi"
        android:text="An Act to provide for the enhancement of livelihood security of the households in rural areas of the country by providing at least one hundred days of guaranteed wage employment in every financial year to every household whose adult members volunteer to do .UISkilled manual work and for matters connected therewith or incidental thereto. The State Government may, without prejudice to the conditions specified in Schedulell, specify in the Scheme the conditions for providing guaranteed employment under this Act."
        android:textSize="20sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="110dp" />
</RelativeLayout>
